{
  "name": "ardunno-cli",
  "version": "1.0.0",
  "description": "nice-grpc API for the Arduino CLI",
  "keywords": [
    "arduino",
    "arduino-cli",
    "grpc",
    "nice-grpc",
    "proto"
  ],
  "bugs": {
    "url": "https://github.com/dankeboy36/ardunno-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dankeboy36/ardunno-cli.git"
  },
  "license": "MIT",
  "author": "dankeboy36",
  "type": "commonjs",
  "exports": {
    ".": "./dist/api/index.js",
    "./api": "./dist/api/index.js",
    "./config": "./dist/config/index.js"
  },
  "main": "./dist/api/index.js",
  "typesVersions": {
    "*": {
      "api": [
        "dist/api/index.d.ts"
      ],
      "config": [
        "dist/config/index.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "schemas"
  ],
  "scripts": {
    "arduino:version": "node ./scripts/print-arduino-version.js",
    "arduino:version:bump": "node ./scripts/bump-arduino-cli.js && npm run generate",
    "compile": "tsc -p ./",
    "format": "prettier --write .",
    "generate": "node ./scripts/generate.js",
    "lint": "eslint ./src --ext ts",
    "prepublishOnly": "npm run generate && npm run format && npm run compile && npm run lint",
    "release": "semantic-release",
    "test:smoke": "vitest run -c vitest.smoke.config.ts",
    "watch": "tsc -p ./ -w"
  },
  "dependencies": {
    "nice-grpc-common": "^2.0.2",
    "protobufjs": "^7.2.3"
  },
  "devDependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.3",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "ardunno-cli-gen": "^0.1.10",
    "ctix": "^1.8.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-workspaces": "^0.11.1",
    "get-arduino-tools": "^1.3.1",
    "ipull": "^4.0.3",
    "json-schema-to-typescript": "^15.0.4",
    "neostandard": "^0.12.2",
    "nice-grpc": "^2.1.14",
    "prettier": "^3.7.4",
    "prettier-plugin-jsdoc": "^1.8.0",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^2.5.20",
    "replace-in-files-cli": "^4.0.0",
    "semantic-release": "^25.0.2",
    "semver": "^7.7.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "arduinoCli": {
    "version": "v1.3.1"
  }
}
