{
  "name": "ardunno-cli-api",
  "version": "0.1.0-beta.2",
  "description": "JS/TS API for the Arduino CLI",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "arduino",
    "proto",
    "grpc"
  ],
  "author": "dankeboy36",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dankeboy36/ardunno-cli-api/issues"
  },
  "scripts": {
    "clean": "rimraf ./arduino-cli ./src-gen ./api",
    "api:clone": "git clone https://github.com/arduino/arduino-cli.git --depth 1 -qq",
    "api:generate": "mkdirp ./src-gen && ./generate.sh",
    "api:index": "ctix single -p ./tsconfig.json -o ./src-gen/index.ts -w",
    "api:patch": "replace 'type ArduinoCoreServiceDefinition' 'ArduinoCoreServiceDefinition' ./src-gen/index.ts && replace 'type DebugServiceDefinition' 'DebugServiceDefinition' ./src-gen/index.ts && replace 'type SettingsServiceDefinition' 'SettingsServiceDefinition' ./src-gen/index.ts && mkdirp ./api && move-cli ./src-gen ./api",
    "api:build": "tsup ./api/index.ts --format cjs,esm --dts --clean",
    "api:all": "npm run clean && npm run api:clone && npm run api:generate && npm run api:index && npm run api:patch && npm run api:build",
    "prepublishOnly": "npm run api:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dankeboy36/ardunno-cli-api.git"
  },
  "dependencies": {
    "nice-grpc-common": "^2.0.0",
    "protobufjs": "^7.1.1"
  },
  "devDependencies": {
    "ctix": "^1.4.0",
    "mkdirp": "^1.0.4",
    "move-cli": "^2.0.0",
    "replace": "^1.2.1",
    "rimraf": "^3.0.2",
    "tsup": "^6.2.3",
    "ts-proto": "^1.125.0",
    "typescript": "^4.8.3"
  }
}